<html>
    <head>
        <style>
            h1,u,small,del{
                color:dodgerblue;
                text-align: center;
            }
        </style>
        <style>
            #para1{
                color: crimson;
                text-align:left;
            }
            body{
                background-color:lightpink;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHp96zyjSTW1qUbVFIw3cTE-17Xw--xFafQw&usqp=CAU);
              
            }
        </style>
        <style>
            .base{
                color: chocolate;
                text-align: center;
            }
        </style>
        <style>
            h1{
                color: fuchsia;
                text-align: left;
            }
        </style>

        <title>CURRICULUM VITAE(CV)</title>
        <link rel="stylesheet" href="resume.html">
    </head>

 
 
    <body>
          <h1><big><u> CURRICULUM VITAE(CV)</u></big></h1>
            <h1><big>PANTH DHARMESH SHAH</big></h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5N1sTBAK6Nv63kOpTWvKCRtm7NBBM-4jLsA&usqp=CAU" alt="image" align="right" width="200" height="200" > 
           <hr> <p><center> <h1>Personal Information</center></p></body> </h1>
            <hr>
            <p>Name :PANTH DHARMESH SHAH</p>
            <p class="base"><i>ADDRESS : C-10 Shivsagar complex, karlibaug, Vadodara</i></p>
            <p><u> PHONE no - 9104778455</u></p>
            <p><small>pin code -390018</small></p>
            <p id="para1"><strong>Date of birth : - 18/02/2003</strong></p>
            <p class="base"><ins>Email ID  : - 2003031240011@paruluniversity.ac.in</ins></p>
            <p><del>Marital Status :- Single </del></p>
            <p><em>College address : - Parul University. </em></p>
            <p><b> Education Background</b></p>
            <a href="https://www.google.com/search?q=cv+format&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjN66qbpJP4AhXky4sBHc6xAtMQ_AUoAXoECAEQAw&biw=1093&bih=1003">  CV format</a>
            <p style="background-color:dodgerblue;"> ipsum, dolor sit amet consectetur adipisicing elit. Id architecto commodi accusamus ut dignissimos qui ad dolorum? Eveniet, accusamus. Accusantium deserunt quis saepe illo. Eaque, voluptate. Optio beatae quasi nesciunt!</p>
 
    </body>
</html>