<!DOCTYPE html>
<html>

<head>
    <title>
        css
    </title>
    <style>
        body {
            background-color: grey;
        }

        div {
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 50px;
            border: 5px solid black;

            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 20px;
            color: white;
            background-image: linear-gradient(rgb(255, 0, 255), rgb(0, 255,255));


        }

        div>h1 {
            font-size: 25px;
            background-image: foto.jpg;
        }
    </style>
</head>

<body>
    <div>

        <h1>

            Panth
        </h1>

    </div>

</body>

</html>