<!DOCTYPE html>
<html>

<head>
    <title>
        style
    </title>
    <style>
        @media (min-width:600px) {
            body {
                background-color: white;

            }
        }

        @media (max-width:599px) {
            body {
                background-color: cyan;
            }
        }

        h1 {
            display: none;
            font-size: 10rem;
            display: inline;
        }

        .thed {
            color: white;
        }

        body {
            display: inline;
            background: linear-gradient(to right, white 50%, black 50%);
        }
    </style>
</head>

<body>

    <h1>hello worl</h1>
    <h1 class="thed">d</h1>
</body>

</html>