<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
</head>
<body>
  <h1 style="color: blue;">Products</h1>
  <p>The following lists some products</p>
  <div id="table1" style="width: 50px;">
    <ul>
      <li>
        <span style="font-weight: bold;">Product-A</span>
        <span style="color: green;">$199.95</span>
      </li>
      <li>
        <span style="font-weight: bold;">Product-B</span>
        <span style="color: green;">$129.95</span>
      </li>
      <li>
        <span style="font-weight: bold;">Product-C</span>
        <span style="color: green;">$99.95</span>
      </li>
    </ul>
  </div>
</body>
</html>
