<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device, initial-scale=1.0">
    <title>
        CALIX
    </title>
    <style src="index.css">
        .mydiv {
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 4px 20px 15px;
            margin-bottom: -8px;
            backdrop-filter: invert(1);
            border-radius: 8px 8px 0px 0px;
            background: linear-gradient(90deg, rgb(33, 37, 41) 0%, rgba(33, 37, 41, 0.4) 100%);
        }

        /* div {
            filter: blur(6px);
            width: 100%;
            height: 1000rem;
        } */
        img {
            filter: invert(1);
            /* -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px); */
            position: absolute;
            left: 100px;
            top: 10px;
            height: 300px;
            width: auto;
        }

        .mydiv1,
        .mydiv2 {
            grid-column: 1;
            grid-row: 1;
        }

        .main {
            display: grid;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mydiv2">
            <img src="foto.jpg" alt="Italian Trulli">
        </div>
        <div class="mydiv">
            <h1>
                Lorem ipsum dolor sit amet.
            </h1>
        </div>
    </div>
</body>

</html>